[33mcommit 37004e470064a6818a385519f89f9361637abcfe[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mshahd[m[33m)[m
Author: shahd <shadthabit@gmail.com>
Date:   Wed Nov 6 20:23:05 2024 +0200

    login update &outhintication , insurance policy and claim

[33mcommit add51c13c231e1e1d8f227cfcbb479023af4e258[m
Author: shahd <shadthabit@gmail.com>
Date:   Wed Nov 6 20:07:23 2024 +0200

    login update &outhintication , insurance policy and claim

[33mcommit 1d978b796899b321191089828918d05ec24d50fe[m[33m ([m[1;31morigin/wafaa[m[33m)[m
Author: WafaaAlshaikh <wafaj2017@gmail.com>
Date:   Sat Oct 26 02:34:52 2024 +0300

    Add shopping cart features for rental management

[33mcommit b567d2f10f1c0ad0cb3f9e21bd9154e1f3f7fc47[m
Author: WafaaAlshaikh <wafaj2017@gmail.com>
Date:   Thu Oct 10 23:06:23 2024 +0300

    Initial commit: project structure
