spring.application.name=Rental
spring.datasource.url=jdbc:mysql://localhost:3306/Rental
spring.datasource.username=root
spring.datasource.password=123-abc-ABC**
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


server.port=8090



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shadthabit@gmail.com
spring.mail.password=ijqf cjzy aylh gttq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true





spring.security.oauth2.client.registration.google.client-id=403787864293-quujobo03ms34p8mdl02gb81ils0p6uu.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid, profile, email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8090/login/oauth2/code/google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub


