spring.application.name=softwareAdvanced

# ?????? ??????? ?????? ????????
spring.datasource.url=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.dkkzrcvltsbdcycisywo
spring.datasource.password=thabit0593947471
spring.datasource.driver-class-name=org.postgresql.Driver

# ??????? JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081
